jsonServer.json (before)
{
  "users": [
    {
      "id": 6,
      "name": "Tina Cruz",
      "address": "57032 Brown Lake Apt. 984\nMolinaland, CT 21780",
      "email": "hamiltonlisa@example.com",
      "phone": "(827)513-6128x80654",
      "job": "Television floor manager",
      "company": "Johns-Thomas",
      "birthdate": "2009-04-10",
      "createUserDate": "2024-07-21T10:00:00.000Z"
    },
    {
      "id": 7,
      "name": "Lori Buchanan",
      "address": "634 Mcguire Groves Suite 080\nBassland, TN 60460",
      "email": "thomasbrian@example.com",
      "phone": "521-912-9693",
      "job": "Environmental consultant",
      "company": "Romero-Owens",
      "birthdate": "1966-02-05",
      "createUserDate": "2024-07-21T10:05:00.000Z"
    },
    {
      "id": 8,
      "name": "Matthew Steele",
      "address": "194 Spencer Curve\nChungshire, CO 40071",
      "email": "deckerheather@example.net",
      "phone": "481.876.1015",
      "job": "Customer service manager",
      "company": "Johnson, Meadows and Lawson",
      "birthdate": "1949-01-09",
      "createUserDate": "2024-07-21T10:10:00.000Z"
    },
    {
      "id": 9,
      "name": "Daniel Waters",
      "address": "953 ",
      "email": "leslie93@example.net",
      "phone": "(380)313-4923",
      "job": "Ecologist",
      "company": "Fry-Norris",
      "birthdate": "2012-04-30",
      "createUserDate": "2024-07-21T10:15:00.000Z"
    },
    {
      "id": 10,
      "name": "Michaela Mcguire",
      "address": "69812 King Mall Apt. 825\nKevinside, IN 30951",
      "email": "lmiranda@example.net",
      "phone": "629.566.4036x260",
      "job": "Engineer, control and instrumentation",
      "company": "Martin-Mason",
      "birthdate": "1950-03-12",
      "createUserDate": "2024-07-21T10:20:00.000Z"
    },
    {
      "id": 11,
      "name": "Brian Hamilton",
      "address": "1347 Michele Underpass\nTurnerfurt, NJ 73274",
      "email": "jenniferlong@example.net",
      "phone": "(368)417-2523x6091",
      "job": "Armed forces technical officer",
      "company": "Moon, Nelson and Martin",
      "birthdate": "1921-05-22",
      "createUserDate": "2024-07-21T10:25:00.000Z"
    },
    {
      "id": 12,
      "name": "Connor Ruiz",
      "address": "35980 Wright Courts Apt. 889\nCurtisport, NH 29545",
      "email": "david90@example.net",
      "phone": "(208)221-1608x4401",
      "job": "Tax adviser",
      "company": "Vega, Walsh and Ferguson",
      "birthdate": "2015-12-13",
      "createUserDate": "2024-07-21T10:30:00.000Z"
    },
    {
      "id": 13,
      "name": "Allison Brown",
      "address": "938 Megan Islands\nSouth Gabrielleshire, NC 21420",
      "email": "chenfrank@example.com",
      "phone": "001-312-703-6231x15569",
      "job": "Television camera operator",
      "company": "Hall-Barker",
      "birthdate": "1949-12-31",
      "createUserDate": "2024-07-21T10:35:00.000Z"
    },
    {
      "id": 14,
      "name": "Ashley Tucker",
      "address": "4469 Alex Ways\nCollinsshire, NC 73566",
      "email": "julie66@example.net",
      "phone": "001-997-756-4234x737",
      "job": "Barrister",
      "company": "Johnson, Day and Smith",
      "birthdate": "1969-08-05",
      "createUserDate": "2024-07-21T10:40:00.000Z"
    },
    {
      "id": 15,
      "name": "Carla Williams",
      "address": "PSC 5387, Box 0841\nAPO AP 42841",
      "email": "douglaskatherine@example.net",
      "phone": "272.674.1842",
      "job": "English as a second language teacher",
      "company": "Patel-Woods",
      "birthdate": "1966-09-24",
      "createUserDate": "2024-07-21T10:45:00.000Z"
    },
    {
      "id": 16,
      "name": "Shelly Miles",
      "address": "39272 Elizabeth Center\nDaltonborough, TX 32270",
      "email": "fieldsmargaret@example.net",
      "phone": "(633)985-2991x4528",
      "job": "Patent attorney",
      "company": "Acosta-Carson",
      "birthdate": "1968-10-04",
      "createUserDate": "2024-07-21T10:50:00.000Z"
    },
    {
      "id": 17,
      "name": "Cassandra Simon",
      "address": "262 Alicia Parks\nSouth Emily, OR 81537",
      "email": "jhess@example.net",
      "phone": "(222)431-9845",
      "job": "English as a foreign language teacher",
      "company": "Miranda-Hoover",
      "birthdate": "2007-09-23",
      "createUserDate": "2024-07-21T10:55:00.000Z"
    },
    {
      "id": 18,
      "name": "Terri Durham",
      "address": "143 Amy Summit Apt. 313\nVelezborough, KY 96147",
      "email": "fosterjohn@example.com",
      "phone": "952.726.6026x1572",
      "job": "Hydrographic surveyor",
      "company": "Rodriguez-Li",
      "birthdate": "1909-03-21",
      "createUserDate": "2024-07-21T11:00:00.000Z"
    },
    {
      "id": 19,
      "name": "Daniel Lee",
      "address": "0343 Sullivan Greens Suite 757\nNelsonstad, MO 29949",
      "email": "bill14@example.org",
      "phone": "(919)295-2273",
      "job": "Scientist, physiological",
      "company": "Gutierrez Inc",
      "birthdate": "1954-01-07",
      "createUserDate": "2024-07-21T11:05:00.000Z"
    },
    {
      "id": 20,
      "name": "Charles Finley",
      "address": "1452 Vaughn Gateway\nWest Kathrynbury, HI 30175",
      "email": "liuashley@example.org",
      "phone": "713-424-9063x5151",
      "job": "Technical author",
      "company": "Tran PLC",
      "birthdate": "2001-08-13",
      "createUserDate": "2024-07-21T11:10:00.000Z"
    },
    {
      "id": 21,
      "name": "Christopher Baker MD",
      "address": "7063 Austin Cove\nEast Calvin, NC 66857",
      "email": "rachelfloyd@example.org",
      "phone": "1-783-117-2174",
      "job": "Plastic surgeon",
      "company": "Ortiz, Rivera and Sanders",
      "birthdate": "1974-11-20",
      "createUserDate": "2024-07-21T11:15:00.000Z"
    },
    {
      "id": 22,
      "name": "Jessica Ball",
      "address": "5946 Allen Locks Apt. 939\nGrayshire, ME 96388",
      "email": "stevenmorris@example.net",
      "phone": "001-646-806-3196",
      "job": "Engineer, structural",
      "company": "Watts, Love and Brown",
      "birthdate": "1915-07-04",
      "createUserDate": "2024-07-21T11:20:00.000Z"
    },
    {
      "id": 23,
      "name": "Teresa Johnson",
      "address": "55500 Ford Square\nWest Cody, VA 14225",
      "email": "aarmstrong@example.org",
      "phone": "(678)515-6044x188",
      "job": "Radio producer",
      "company": "Mcguire-Garcia",
      "birthdate": "1990-12-10",
      "createUserDate": "2024-07-21T11:25:00.000Z"
    },
    {
      "id": 25,
      "name": "Corey Fox",
      "address": "37103 Jennifer Row Apt. 739\nLake Timothy, NM 98079",
      "email": "stevenmanning@example.com",
      "phone": "364.863.7165x4025",
      "job": "Dealer",
      "company": "Palmer-Grant",
      "birthdate": "1941-01-26",
      "createUserDate": "2024-07-21T11:35:00.000Z"
    },
    {
      "id": 26,
      "name": "Ronnie Lewis",
      "address": "56689 Bryan Common Apt. 620\nWest Laurie, NY 13017",
      "email": "lillegardner@example.org",
      "phone": "(572)759-1110",
      "job": "Fisheries officer",
      "company": "Pena LLC",
      "birthdate": "1938-11-14",
      "createUserDate": "2024-07-21T11:40:00.000Z"
    },
    {
      "id": 27,
      "name": "Adam Fitzgerald",
      "address": "24565 Rebekah Burgs\nPort Samantha, NV 50314",
      "email": "kellialexander@example.com",
      "phone": "001-625-239-9300x6558",
      "job": "Public relations account executive",
      "company": "Gonzalez and Sons",
      "birthdate": "2008-08-28",
      "createUserDate": "2024-07-21T11:45:00.000Z"
    },
    {
      "id": 28,
      "name": "Angela Castro",
      "address": "317 Susan Court Suite 813\nRandallport, GA 69840",
      "email": "michael87@example.org",
      "phone": "001-354-233-6968x235",
      "job": "Conservator, furniture",
      "company": "Fowler-Wade",
      "birthdate": "1942-12-04",
      "createUserDate": "2024-07-21T11:50:00.000Z"
    },
    {
      "id": 29,
      "name": "Kevin Reed",
      "address": "Unit 9896 Box 7585\nDPO AP 60919",
      "email": "ian80@example.net",
      "phone": "001-862-268-8040x099",
      "job": "Engineer, manufacturing systems",
      "company": "Levine, Boyd and Stanley",
      "birthdate": "2006-10-30",
      "createUserDate": "2024-07-21T11:55:00.000Z"
    },
    {
      "id": 30,
      "name": "Valerie Lee",
      "address": "7426 Aaron Lodge\nLake Robertburgh, LA 29832",
      "email": "whiteangel@example.net",
      "phone": "452.414.1796",
      "job": "Learning mentor",
      "company": "Hernandez-Miller",
      "birthdate": "1995-05-14",
      "createUserDate": "2024-07-21T12:00:00.000Z"
    },
    {
      "name": "saad",
      "address": "sadj",
      "email": "dasj",
      "phone": "3123",
      "job": "dsadf",
      "company": "askjas",
      "birthdate": "2024-07-02",
      "createUserDate": "2024-07-21T15:43:28.538Z",
      "id": 31
    },
    {
      "name": "Elvin Qurbanov",
      "address": "Binaqadi, 7th district, Bulding 11B, Flat 42",
      "email": "elvin_qurbanov_00@list.ru",
      "phone": "0707046474",
      "job": "sadasd",
      "company": "sd",
      "birthdate": "2024-07-23",
      "createUserDate": "2024-07-21T15:45:30.945Z",
      "id": 32
    },
    {
      "name": "dasd",
      "address": "asd",
      "email": "asdas",
      "phone": "9984293",
      "job": "dasda",
      "company": "adfas",
      "birthdate": "2025-02-04",
      "createUserDate": "2024-07-21T15:48:53.452Z",
      "id": 33
    },
    {
      "name": "Elvin Qurbanov",
      "address": "Binaqadi, 7th district, Bulding 11B, Flat 42",
      "email": "elvin_qurbanov_00@list.ru",
      "phone": "0707046474",
      "job": "asdlkas;ldk;",
      "company": "sajdask",
      "birthdate": "2024-01-10",
      "createUserDate": "2024-07-21T15:51:15.786Z",
      "id": 34
    },
    {
      "name": "namiw",
      "address": "Binaqadi, 7th district, Bulding 11B, Flat 42",
      "email": "elvin_qurbanov_00@list.ru",
      "phone": "0707046474",
      "job": "asmdkalsdklj",
      "company": "sdkasjdklasj",
      "birthdate": "2024-07-11",
      "createUserDate": "2024-07-21T15:53:22.722Z",
      "id": 35
    },
    {
      "name": "dasd",
      "address": "ssakasj",
      "email": "sdjkals",
      "phone": "423423",
      "job": "dasjsalkj",
      "company": "sdajaslkdjas",
      "birthdate": "2024-07-09",
      "createUserDate": "2024-07-21T15:54:58.887Z",
      "id": 36
    },
    {
      "name": "dasd",
      "address": "sadas",
      "email": "sadasd",
      "phone": "42332",
      "job": "dasdas",
      "company": "sdas",
      "birthdate": "2024-07-10",
      "createUserDate": "2024-07-21T16:01:36.978Z",
      "id": 37
    },
    {
      "name": "Elay",
      "address": "aasd",
      "email": "dasd",
      "phone": "3423",
      "job": "dasdas",
      "company": "sadas",
      "birthdate": "2024-07-03",
      "createUserDate": "2024-07-21T16:03:32.400Z",
      "id": 38
    },
    {
      "name": "dsf",
      "address": "Binaqadi, 7th district, Bulding 11B, Flat 42",
      "email": "elvin_qurbanov_00@list.ru",
      "phone": "0707046474",
      "job": "Customer service manager",
      "company": "adfas",
      "birthdate": "2024-07-02",
      "createUserDate": "2024-07-21T17:25:14.660Z",
      "id": 39
    }
  ]
}

jsonServer.json (after)
{
  "users": [
    {
      "id": 6,
      "name": "Tina Cruz",
      "address": "57032 Brown Lake Apt. 984\nMolinaland, CT 21780",
      "email": "hamiltonlisa@example.com",
      "phone": "(827)513-6128x80654",
      "job": "Television floor manager",
      "company": "Johns-Thomas",
      "birthdate": "2009-04-10",
      "createUserDate": "2024-07-21T10:00:00.000Z"
    },
    {
      "id": 7,
      "name": "Lori Buchanan",
      "address": "634 Mcguire Groves Suite 080\nBassland, TN 60460",
      "email": "thomasbrian@example.com",
      "phone": "521-912-9693",
      "job": "Environmental consultant",
      "company": "Romero-Owens",
      "birthdate": "1966-02-05",
      "createUserDate": "2024-07-21T10:05:00.000Z"
    },
    {
      "id": 8,
      "name": "Matthew Steele",
      "address": "194 Spencer Curve\nChungshire, CO 40071",
      "email": "deckerheather@example.net",
      "phone": "481.876.1015",
      "job": "Customer service manager",
      "company": "Johnson, Meadows and Lawson",
      "birthdate": "1949-01-09",
      "createUserDate": "2024-07-21T10:10:00.000Z"
    },
    {
      "id": 9,
      "name": "Daniel Waters",
      "address": "953 ",
      "email": "leslie93@example.net",
      "phone": "(380)313-4923",
      "job": "Ecologist",
      "company": "Fry-Norris",
      "birthdate": "2012-04-30",
      "createUserDate": "2024-07-21T10:15:00.000Z"
    },
    {
      "id": 10,
      "name": "Michaela Mcguire",
      "address": "69812 King Mall Apt. 825\nKevinside, IN 30951",
      "email": "lmiranda@example.net",
      "phone": "629.566.4036x260",
      "job": "Engineer, control and instrumentation",
      "company": "Martin-Mason",
      "birthdate": "1950-03-12",
      "createUserDate": "2024-07-21T10:20:00.000Z"
    },
    {
      "id": 11,
      "name": "Brian Hamilton",
      "address": "1347 Michele Underpass\nTurnerfurt, NJ 73274",
      "email": "jenniferlong@example.net",
      "phone": "(368)417-2523x6091",
      "job": "Armed forces technical officer",
      "company": "Moon, Nelson and Martin",
      "birthdate": "1921-05-22",
      "createUserDate": "2024-07-21T10:25:00.000Z"
    },
    {
      "id": 12,
      "name": "Connor Ruiz",
      "address": "35980 Wright Courts Apt. 889\nCurtisport, NH 29545",
      "email": "david90@example.net",
      "phone": "(208)221-1608x4401",
      "job": "Tax adviser",
      "company": "Vega, Walsh and Ferguson",
      "birthdate": "2015-12-13",
      "createUserDate": "2024-07-21T10:30:00.000Z"
    },
    {
      "id": 13,
      "name": "Allison Brown",
      "address": "938 Megan Islands\nSouth Gabrielleshire, NC 21420",
      "email": "chenfrank@example.com",
      "phone": "001-312-703-6231x15569",
      "job": "Television camera operator",
      "company": "Hall-Barker",
      "birthdate": "1949-12-31",
      "createUserDate": "2024-07-21T10:35:00.000Z"
    },
    {
      "id": 14,
      "name": "Ashley Tucker",
      "address": "4469 Alex Ways\nCollinsshire, NC 73566",
      "email": "julie66@example.net",
      "phone": "001-997-756-4234x737",
      "job": "Barrister",
      "company": "Johnson, Day and Smith",
      "birthdate": "1969-08-05",
      "createUserDate": "2024-07-21T10:40:00.000Z"
    },
    {
      "id": 15,
      "name": "Carla Williams",
      "address": "PSC 5387, Box 0841\nAPO AP 42841",
      "email": "douglaskatherine@example.net",
      "phone": "272.674.1842",
      "job": "English as a second language teacher",
      "company": "Patel-Woods",
      "birthdate": "1966-09-24",
      "createUserDate": "2024-07-21T10:45:00.000Z"
    },
    {
      "id": 16,
      "name": "Shelly Miles",
      "address": "39272 Elizabeth Center\nDaltonborough, TX 32270",
      "email": "fieldsmargaret@example.net",
      "phone": "(633)985-2991x4528",
      "job": "Patent attorney",
      "company": "Acosta-Carson",
      "birthdate": "1968-10-04",
      "createUserDate": "2024-07-21T10:50:00.000Z"
    },
    {
      "id": 17,
      "name": "Cassandra Simon",
      "address": "262 Alicia Parks\nSouth Emily, OR 81537",
      "email": "jhess@example.net",
      "phone": "(222)431-9845",
      "job": "English as a foreign language teacher",
      "company": "Miranda-Hoover",
      "birthdate": "2007-09-23",
      "createUserDate": "2024-07-21T10:55:00.000Z"
    },
    {
      "id": 18,
      "name": "Terri Durham",
      "address": "143 Amy Summit Apt. 313\nVelezborough, KY 96147",
      "email": "fosterjohn@example.com",
      "phone": "952.726.6026x1572",
      "job": "Hydrographic surveyor",
      "company": "Rodriguez-Li",
      "birthdate": "1909-03-21",
      "createUserDate": "2024-07-21T11:00:00.000Z"
    },
    {
      "id": 19,
      "name": "Daniel Lee",
      "address": "0343 Sullivan Greens Suite 757\nNelsonstad, MO 29949",
      "email": "bill14@example.org",
      "phone": "(919)295-2273",
      "job": "Scientist, physiological",
      "company": "Gutierrez Inc",
      "birthdate": "1954-01-07",
      "createUserDate": "2024-07-21T11:05:00.000Z"
    },
    {
      "id": 20,
      "name": "Charles Finley",
      "address": "1452 Vaughn Gateway\nWest Kathrynbury, HI 30175",
      "email": "liuashley@example.org",
      "phone": "713-424-9063x5151",
      "job": "Technical author",
      "company": "Tran PLC",
      "birthdate": "2001-08-13",
      "createUserDate": "2024-07-21T11:10:00.000Z"
    },
    {
      "id": 21,
      "name": "Christopher Baker MD",
      "address": "7063 Austin Cove\nEast Calvin, NC 66857",
      "email": "rachelfloyd@example.org",
      "phone": "1-783-117-2174",
      "job": "Plastic surgeon",
      "company": "Ortiz, Rivera and Sanders",
      "birthdate": "1974-11-20",
      "createUserDate": "2024-07-21T11:15:00.000Z"
    },
    {
      "id": 22,
      "name": "Jessica Ball",
      "address": "5946 Allen Locks Apt. 939\nGrayshire, ME 96388",
      "email": "stevenmorris@example.net",
      "phone": "001-646-806-3196",
      "job": "Engineer, structural",
      "company": "Watts, Love and Brown",
      "birthdate": "1915-07-04",
      "createUserDate": "2024-07-21T11:20:00.000Z"
    },
    {
      "id": 23,
      "name": "Teresa Johnson",
      "address": "55500 Ford Square\nWest Cody, VA 14225",
      "email": "aarmstrong@example.org",
      "phone": "(678)515-6044x188",
      "job": "Radio producer",
      "company": "Mcguire-Garcia",
      "birthdate": "1990-12-10",
      "createUserDate": "2024-07-21T11:25:00.000Z"
    },
    {
      "id": 25,
      "name": "Corey Fox",
      "address": "37103 Jennifer Row Apt. 739\nLake Timothy, NM 98079",
      "email": "stevenmanning@example.com",
      "phone": "364.863.7165x4025",
      "job": "Dealer",
      "company": "Palmer-Grant",
      "birthdate": "1941-01-26",
      "createUserDate": "2024-07-21T11:35:00.000Z"
    },
    {
      "id": 26,
      "name": "Ronnie Lewis",
      "address": "56689 Bryan Common Apt. 620\nWest Laurie, NY 13017",
      "email": "lillegardner@example.org",
      "phone": "(572)759-1110",
      "job": "Fisheries officer",
      "company": "Pena LLC",
      "birthdate": "1938-11-14",
      "createUserDate": "2024-07-21T11:40:00.000Z"
    },
    {
      "id": 27,
      "name": "Adam Fitzgerald",
      "address": "24565 Rebekah Burgs\nPort Samantha, NV 50314",
      "email": "kellialexander@example.com",
      "phone": "001-625-239-9300x6558",
      "job": "Public relations account executive",
      "company": "Gonzalez and Sons",
      "birthdate": "2008-08-28",
      "createUserDate": "2024-07-21T11:45:00.000Z"
    },
    {
      "id": 28,
      "name": "Angela Castro",
      "address": "317 Susan Court Suite 813\nRandallport, GA 69840",
      "email": "michael87@example.org",
      "phone": "001-354-233-6968x235",
      "job": "Conservator, furniture",
      "company": "Fowler-Wade",
      "birthdate": "1942-12-04",
      "createUserDate": "2024-07-21T11:50:00.000Z"
    },
    {
      "id": 29,
      "name": "Kevin Reed",
      "address": "Unit 9896 Box 7585\nDPO AP 60919",
      "email": "ian80@example.net",
      "phone": "001-862-268-8040x099",
      "job": "Engineer, manufacturing systems",
      "company": "Levine, Boyd and Stanley",
      "birthdate": "2006-10-30",
      "createUserDate": "2024-07-21T11:55:00.000Z"
    },
    {
      "id": 30,
      "name": "Valerie Lee",
      "address": "7426 Aaron Lodge\nLake Robertburgh, LA 29832",
      "email": "whiteangel@example.net",
      "phone": "452.414.1796",
      "job": "Learning mentor",
      "company": "Hernandez-Miller",
      "birthdate": "1995-05-14",
      "createUserDate": "2024-07-21T12:00:00.000Z"
    },
    {
      "name": "saad",
      "address": "sadj",
      "email": "dasj",
      "phone": "3123",
      "job": "dsadf",
      "company": "askjas",
      "birthdate": "2024-07-02",
      "createUserDate": "2024-07-21T15:43:28.538Z",
      "id": 31
    },
    {
      "name": "Elvin Qurbanov",
      "address": "Binaqadi, 7th district, Bulding 11B, Flat 42",
      "email": "elvin_qurbanov_00@list.ru",
      "phone": "0707046474",
      "job": "sadasd",
      "company": "sd",
      "birthdate": "2024-07-23",
      "createUserDate": "2024-07-21T15:45:30.945Z",
      "id": 32
    },
    {
      "name": "dasd",
      "address": "asd",
      "email": "asdas",
      "phone": "9984293",
      "job": "dasda",
      "company": "adfas",
      "birthdate": "2025-02-04",
      "createUserDate": "2024-07-21T15:48:53.452Z",
      "id": 33
    },
    {
      "name": "Elvin Qurbanov",
      "address": "Binaqadi, 7th district, Bulding 11B, Flat 42",
      "email": "elvin_qurbanov_00@list.ru",
      "phone": "0707046474",
      "job": "asdlkas;ldk;",
      "company": "sajdask",
      "birthdate": "2024-01-10",
      "createUserDate": "2024-07-21T15:51:15.786Z",
      "id": 34
    },
    {
      "name": "namiw",
      "address": "Binaqadi, 7th district, Bulding 11B, Flat 42",
      "email": "elvin_qurbanov_00@list.ru",
      "phone": "0707046474",
      "job": "asmdkalsdklj",
      "company": "sdkasjdklasj",
      "birthdate": "2024-07-11",
      "createUserDate": "2024-07-21T15:53:22.722Z",
      "id": 35
    },
    {
      "name": "dasd",
      "address": "ssakasj",
      "email": "sdjkals",
      "phone": "423423",
      "job": "dasjsalkj",
      "company": "sdajaslkdjas",
      "birthdate": "2024-07-09",
      "createUserDate": "2024-07-21T15:54:58.887Z",
      "id": 36
    },
    {
      "name": "dasd",
      "address": "sadas",
      "email": "sadasd",
      "phone": "42332",
      "job": "dasdas",
      "company": "sdas",
      "birthdate": "2024-07-10",
      "createUserDate": "2024-07-21T16:01:36.978Z",
      "id": 37
    },
    {
      "name": "Elay",
      "address": "aasd",
      "email": "dasd",
      "phone": "3423",
      "job": "dasdas",
      "company": "sadas",
      "birthdate": "2024-07-03",
      "createUserDate": "2024-07-21T16:03:32.400Z",
      "id": 38
    },
    {
      "name": "Aysun",
      "address": "Gadirli",
      "email": "aysun@mail.ru",
      "phone": "0505000000",
      "job": "Data Scientist",
      "company": "Google",
      "birthdate": "1997-07-25",
      "createUserDate": "2024-07-21T21:04:12.156Z",
      "id": 40
    },
    {
      "name": "Ayten",
      "address": "Binaqadi, 7th district, Bulding 11B, Flat 42",
      "email": "ayten0@list.ru",
      "phone": "0707041494",
      "job": "Account",
      "company": "SHamans",
      "birthdate": "1995-06-23",
      "createUserDate": "2024-07-21T21:13:55.740Z",
      "id": 41
    }
  ]
}

jsonServer.json (diff)
@@ -353,15 +353,26 @@
       "id": 38
     },
     {
-      "name": "dsf",
+      "name": "Aysun",
+      "address": "Gadirli",
+      "email": "aysun@mail.ru",
+      "phone": "0505000000",
+      "job": "Data Scientist",
+      "company": "Google",
+      "birthdate": "1997-07-25",
+      "createUserDate": "2024-07-21T21:04:12.156Z",
+      "id": 40
+    },
+    {
+      "name": "Ayten",
       "address": "Binaqadi, 7th district, Bulding 11B, Flat 42",
-      "email": "elvin_qurbanov_00@list.ru",
-      "phone": "0707046474",
-      "job": "Customer service manager",
-      "company": "adfas",
-      "birthdate": "2024-07-02",
-      "createUserDate": "2024-07-21T17:25:14.660Z",
-      "id": 39
+      "email": "ayten0@list.ru",
+      "phone": "0707041494",
+      "job": "Account",
+      "company": "SHamans",
+      "birthdate": "1995-06-23",
+      "createUserDate": "2024-07-21T21:13:55.740Z",
+      "id": 41
     }
   ]
 }
